HOST=b9e6swedshemdx7ip5ws-mysql.services.clever-cloud.com
    USER="um5xnp3q23pi28pz"
    PASSWORD=PpfVdKCBgoeAEE7ValYX
    DATABASE="b9e6swedshemdx7ip5ws"
    PORT=9000
SECRET_KEY='178a4783fdbe72235fac8569d505895ecc3a8a2b9bdc1379afafebd9b535948f'
